Folder             User                                                 AppId                                Type  ACL
------             ----                                                 -----                                ----  ---
brtl               Data-Analytics-Dev-brtl-Publish                      492536e5-2ef0-47b0-b931-d478a617db0e user  r-x
brtl               Data-Analytics-Dev-brtl-Contribute                   7ba2c3bc-d8b1-4809-9a45-9f2114f66884 user  r-x
brtl               Data-Analytics-Dev-brtl-Admin                        88c09924-1bd4-4588-8640-efed5d5134e9 user  rwx
brtl               Data-Analytics-Dev-brtl-Read                         bf440940-dc00-4b61-b7f6-342838235d22 user  r-x
brtl               AzureAD-Data-Analytics-Databrick-Dev-brtl-Read       16a0741d-ca7d-4f88-b574-68dbd5bb6872 group r-x
brtl               AzureAD-Data-Analytics-Databrick-Dev-brtl-Admin      7366f20f-9dd3-455f-99b0-4e23a501be7d group rwx
brtl               AzureAD-Data-Analytics-Databrick-Dev-brtl-Publish    9808820b-30b8-4489-bfe1-cea93f77fdad group r-x
brtl               AzureAD-Data-Analytics-Databrick-Dev-brtl-Contribute 9de2e49b-73a3-4870-ac9b-ea5c51c19df4 group r-x
Query              Data-Analytics-Dev-brtl-Publish                      492536e5-2ef0-47b0-b931-d478a617db0e user  r-x
Query              Data-Analytics-Dev-brtl-Contribute                   7ba2c3bc-d8b1-4809-9a45-9f2114f66884 user  r-x
Query              Data-Analytics-Dev-brtl-Admin                        88c09924-1bd4-4588-8640-efed5d5134e9 user  rwx
Query              Data-Analytics-Dev-brtl-Read                         bf440940-dc00-4b61-b7f6-342838235d22 user  r-x
Query              AzureAD-Data-Analytics-Databrick-Dev-brtl-Read       16a0741d-ca7d-4f88-b574-68dbd5bb6872 group r-x
Query              AzureAD-Data-Analytics-Databrick-Dev-brtl-Admin      7366f20f-9dd3-455f-99b0-4e23a501be7d group rwx
Query              AzureAD-Data-Analytics-Databrick-Dev-brtl-Publish    9808820b-30b8-4489-bfe1-cea93f77fdad group r-x
Query              AzureAD-Data-Analytics-Databrick-Dev-brtl-Contribute 9de2e49b-73a3-4870-ac9b-ea5c51c19df4 group r-x
Query/CurrentState Data-Analytics-Dev-brtl-Publish                      492536e5-2ef0-47b0-b931-d478a617db0e user  r-x
Query/CurrentState Data-Analytics-Dev-brtl-Contribute                   7ba2c3bc-d8b1-4809-9a45-9f2114f66884 user  r-x
Query/CurrentState Data-Analytics-Dev-brtl-Admin                        88c09924-1bd4-4588-8640-efed5d5134e9 user  rwx
Query/CurrentState Data-Analytics-Dev-brtl-Read                         bf440940-dc00-4b61-b7f6-342838235d22 user  r-x
Query/CurrentState AzureAD-Data-Analytics-Databrick-Dev-brtl-Read       16a0741d-ca7d-4f88-b574-68dbd5bb6872 group r-x
Query/CurrentState AzureAD-Data-Analytics-Databrick-Dev-brtl-Admin      7366f20f-9dd3-455f-99b0-4e23a501be7d group rwx
Query/CurrentState AzureAD-Data-Analytics-Databrick-Dev-brtl-Publish    9808820b-30b8-4489-bfe1-cea93f77fdad group r-x
Query/CurrentState AzureAD-Data-Analytics-Databrick-Dev-brtl-Contribute 9de2e49b-73a3-4870-ac9b-ea5c51c19df4 group r-x
Query/Enriched     Data-Analytics-Dev-brtl-Publish                      492536e5-2ef0-47b0-b931-d478a617db0e user  rwx
Query/Enriched     Data-Analytics-Dev-brtl-Contribute                   7ba2c3bc-d8b1-4809-9a45-9f2114f66884 user  r-x
Query/Enriched     Data-Analytics-Dev-brtl-Admin                        88c09924-1bd4-4588-8640-efed5d5134e9 user  rwx
Query/Enriched     Data-Analytics-Dev-brtl-Read                         bf440940-dc00-4b61-b7f6-342838235d22 user  r-x
Query/Enriched     AzureAD-Data-Analytics-Databrick-Dev-brtl-Read       16a0741d-ca7d-4f88-b574-68dbd5bb6872 group r-x
Query/Enriched     AzureAD-Data-Analytics-Databrick-Dev-brtl-Admin      7366f20f-9dd3-455f-99b0-4e23a501be7d group rwx
Query/Enriched     AzureAD-Data-Analytics-Databrick-Dev-brtl-Publish    9808820b-30b8-4489-bfe1-cea93f77fdad group rwx
Query/Enriched     AzureAD-Data-Analytics-Databrick-Dev-brtl-Contribute 9de2e49b-73a3-4870-ac9b-ea5c51c19df4 group r-x
Query/Sandbox      Data-Analytics-Dev-brtl-Publish                      492536e5-2ef0-47b0-b931-d478a617db0e user  rwx
Query/Sandbox      Data-Analytics-Dev-brtl-Contribute                   7ba2c3bc-d8b1-4809-9a45-9f2114f66884 user  rwx
Query/Sandbox      Data-Analytics-Dev-brtl-Admin                        88c09924-1bd4-4588-8640-efed5d5134e9 user  rwx
Query/Sandbox      Data-Analytics-Dev-brtl-Read                         bf440940-dc00-4b61-b7f6-342838235d22 user  r-x
Query/Sandbox      AzureAD-Data-Analytics-Databrick-Dev-brtl-Read       16a0741d-ca7d-4f88-b574-68dbd5bb6872 group r-x
Query/Sandbox      AzureAD-Data-Analytics-Databrick-Dev-brtl-Admin      7366f20f-9dd3-455f-99b0-4e23a501be7d group rwx
Query/Sandbox      AzureAD-Data-Analytics-Databrick-Dev-brtl-Publish    9808820b-30b8-4489-bfe1-cea93f77fdad group rwx
Query/Sandbox      AzureAD-Data-Analytics-Databrick-Dev-brtl-Contribute 9de2e49b-73a3-4870-ac9b-ea5c51c19df4 group rwx
Summary            Data-Analytics-Dev-brtl-Publish                      492536e5-2ef0-47b0-b931-d478a617db0e user  rwx
Summary            Data-Analytics-Dev-brtl-Contribute                   7ba2c3bc-d8b1-4809-9a45-9f2114f66884 user  rwx
Summary            Data-Analytics-Dev-brtl-Admin                        88c09924-1bd4-4588-8640-efed5d5134e9 user  rwx
Summary            Data-Analytics-Dev-brtl-Read                         bf440940-dc00-4b61-b7f6-342838235d22 user  r-x
Summary            AzureAD-Data-Analytics-Databrick-Dev-brtl-Read       16a0741d-ca7d-4f88-b574-68dbd5bb6872 group r-x
Summary            AzureAD-Data-Analytics-Databrick-Dev-brtl-Admin      7366f20f-9dd3-455f-99b0-4e23a501be7d group rwx
Summary            AzureAD-Data-Analytics-Databrick-Dev-brtl-Publish    9808820b-30b8-4489-bfe1-cea93f77fdad group rwx
Summary            AzureAD-Data-Analytics-Databrick-Dev-brtl-Contribute 9de2e49b-73a3-4870-ac9b-ea5c51c19df4 group rwx
Summary/Export     Data-Analytics-Dev-brtl-Publish                      492536e5-2ef0-47b0-b931-d478a617db0e user  rwx
Summary/Export     Data-Analytics-Dev-brtl-Contribute                   7ba2c3bc-d8b1-4809-9a45-9f2114f66884 user  rwx
Summary/Export     Data-Analytics-Dev-brtl-Admin                        88c09924-1bd4-4588-8640-efed5d5134e9 user  rwx
Summary/Export     Data-Analytics-Dev-brtl-Read                         bf440940-dc00-4b61-b7f6-342838235d22 user  r-x
Summary/Export     AzureAD-Data-Analytics-Databrick-Dev-brtl-Read       16a0741d-ca7d-4f88-b574-68dbd5bb6872 group r-x
Summary/Export     AzureAD-Data-Analytics-Databrick-Dev-brtl-Admin      7366f20f-9dd3-455f-99b0-4e23a501be7d group rwx
Summary/Export     AzureAD-Data-Analytics-Databrick-Dev-brtl-Publish    9808820b-30b8-4489-bfe1-cea93f77fdad group rwx
Summary/Export     AzureAD-Data-Analytics-Databrick-Dev-brtl-Contribute 9de2e49b-73a3-4870-ac9b-ea5c51c19df4 group rwx