REM Databricks Secrets for container brtl
REM source databrickscli/bin/activate
REM databricks configure --profile brtlprofile --token  https://adb-8505229823442036.16.azuredatabricks.net
 
databricks secrets create-scope --scope brtladmin --profile brtlprofile
databricks secrets create-scope --scope brtlcontribute --profile brtlprofile
databricks secrets create-scope --scope brtlpublish --profile brtlprofile
databricks secrets create-scope --scope brtlread --profile brtlprofile
 
databricks secrets put --scope brtladmin --key ADLSGen2StorageAccountName --string-value dadevwus2analyticsdl --profile brtlprofile
databricks secrets put --scope brtladmin --key ADLSTenantID --string-value b7e05600-0037-4b59-b466-239dfcf89541 --profile brtlprofile
databricks secrets put --scope brtladmin --key SQLFrameworkServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile brtlprofile
databricks secrets put --scope brtladmin --key SQLFrameworkDatabaseName --string-value da-dev-wus2-analytics-fw-db --profile brtlprofile
databricks secrets put --scope brtladmin --key SQLFrameworkUserName --string-value bartell --profile brtlprofile
databricks secrets put --scope brtladmin --key SQLFrameworkPassword --string-value admin@123 --profile brtlprofile
databricks secrets put --scope brtladmin --key SQLAnalyticsDatabaseName --string-value da-dev-wus2-analytics-db --profile brtlprofile
databricks secrets put --scope brtladmin --key SQLDWDatabaseName --string-value da-dev-wus2-analytics-dw --profile brtlprofile
databricks secrets put --scope brtladmin --key SQLDWServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile brtlprofile
databricks secrets put --scope brtladmin --key SQLDWUserName --string-value srvc-DevLoaduser --profile brtlprofile
databricks secrets put --scope brtladmin --key SQLDWPassword --string-value BartellDrugs2020! --profile brtlprofile
 
databricks secrets put --scope brtlcontribute --key ADLSGen2StorageAccountName --string-value dadevwus2analyticsdl --profile brtlprofile
databricks secrets put --scope brtlcontribute --key ADLSTenantID --string-value b7e05600-0037-4b59-b466-239dfcf89541 --profile brtlprofile
databricks secrets put --scope brtlcontribute --key SQLFrameworkServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile brtlprofile
databricks secrets put --scope brtlcontribute --key SQLFrameworkDatabaseName --string-value da-dev-wus2-analytics-fw-db --profile brtlprofile
databricks secrets put --scope brtlcontribute --key SQLFrameworkUserName --string-value bartell --profile brtlprofile
databricks secrets put --scope brtlcontribute --key SQLFrameworkPassword --string-value admin@123 --profile brtlprofile
databricks secrets put --scope brtlcontribute --key SQLAnalyticsDatabaseName --string-value da-dev-wus2-analytics-db --profile brtlprofile
databricks secrets put --scope brtlcontribute --key SQLDWDatabaseName --string-value da-dev-wus2-analytics-dw --profile brtlprofile
databricks secrets put --scope brtlcontribute --key SQLDWServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile brtlprofile
databricks secrets put --scope brtlcontribute --key SQLDWUserName --string-value srvc-DevLoaduser --profile brtlprofile
databricks secrets put --scope brtlcontribute --key SQLDWPassword --string-value BartellDrugs2020! --profile brtlprofile
 
databricks secrets put --scope brtlpublish --key ADLSGen2StorageAccountName --string-value dadevwus2analyticsdl --profile brtlprofile
databricks secrets put --scope brtlpublish --key ADLSTenantID --string-value b7e05600-0037-4b59-b466-239dfcf89541 --profile brtlprofile
databricks secrets put --scope brtlpublish --key SQLFrameworkServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile brtlprofile
databricks secrets put --scope brtlpublish --key SQLFrameworkDatabaseName --string-value da-dev-wus2-analytics-fw-db --profile brtlprofile
databricks secrets put --scope brtlpublish --key SQLFrameworkUserName --string-value bartell --profile brtlprofile
databricks secrets put --scope brtlpublish --key SQLFrameworkPassword --string-value admin@123 --profile brtlprofile
databricks secrets put --scope brtlpublish --key SQLAnalyticsDatabaseName --string-value da-dev-wus2-analytics-db --profile brtlprofile
databricks secrets put --scope brtlpublish --key SQLDWDatabaseName --string-value da-dev-wus2-analytics-dw --profile brtlprofile
databricks secrets put --scope brtlpublish --key SQLDWServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile brtlprofile
databricks secrets put --scope brtlpublish --key SQLDWUserName --string-value srvc-DevLoaduser --profile brtlprofile
databricks secrets put --scope brtlpublish --key SQLDWPassword --string-value BartellDrugs2020! --profile brtlprofile
 
databricks secrets put --scope brtladmin --key ADLSClientID --string-value 88c09924-1bd4-4588-8640-efed5d5134e9 --profile brtlprofile
databricks secrets put --scope brtladmin --key ADLSCredential --string-value CQy4IjTS9Iy09.~Y_N-2p.dmOcuKrS66VA --profile brtlprofile
databricks secrets put --scope brtlContribute --key ADLSClientID --string-value 7ba2c3bc-d8b1-4809-9a45-9f2114f66884 --profile brtlprofile
databricks secrets put --scope brtlcontribute --key ADLSCredential --string-value 27P.u~4x4.vBJ8jSoVx5YQWv0WHLb6AT.J --profile brtlprofile
databricks secrets put --scope brtlpublish --key ADLSClientID --string-value 492536e5-2ef0-47b0-b931-d478a617db0e --profile brtlprofile
databricks secrets put --scope brtlpublish --key ADLSCredential --string-value c~m.7AgOXRgyGGrorj1CGF.z0~EN5_a4gt --profile brtlprofile
databricks secrets put --scope brtlread --key ADLSClientID --string-value bf440940-dc00-4b61-b7f6-342838235d22 --profile brtlprofile
databricks secrets put --scope brtlread --key ADLSCredential --string-value f2URb-0z9.43XC6srGiSpMtGmxRv65S~~6 --profile brtlprofile
