location               = "westus2"
environment            = "dev"
bk_name1               = "da-dev-wus2-analytics-fw-bk"
bk_name2               = "da-dev-wus2-data001-bk"
deployedby             = "neudesic-accounts@optimchain.org"
sku                    = "premium"
databricks_sku = "premium"
ContainerName          = "client003"
ApplicationPrefix      = "da-tst"
GroupPrefix            = "AzureAD-da-tst"
EnvironmentSuffix1     = ""
EnvironmentSuffix2     = ""
project = "test"
storageaccountname     = "dadevresourced2"
account_tier           = "Standard"
account_replication_type = "LRS"
account_kind             = "StorageV2"
is_hns_enabled         = "true"
enable_https_traffic_only = "true"
vnetCidr               = "10.204.5.0/24"
privateSubnetCidr      = "10.204.5.0/25"
publicSubnetCidr       = "10.204.5.128/25"
controlPlaneIp          = "40.83.178.242/32"
webappIp                = "40.118.174.12/32"
ADLSName = "dadevresourced2"
ADLSStorageAccountKey = "CrdH9hL3Kuu/oDa4NabCWVhSdsK5evqdJsDNwcRYn1yFU+PG66gtBRuBsafjm0GUqOx4eBvykSD0vJcsrGioTA=="
ADLSTenantId = "702e2df3-4ef8-4c5c-b08a-8ac6071ff8a4"
SQLFrameworkConnectionString = "Server=tcp:da-dev-wus2-analytics-dbs.database.windows.net,1433;Initial Catalog=da-dev-template-analytics-db;Persist Security Info=False;User ID=4dm1n157r470r;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
SQLFrameworkServerName = "da-dev-wus2-analytics-dbs.database.windows.net"
SQLFrameworkDatabaseName = "da-dev-template-analytics-db"
SQLFrameworkPassword = "4-v3ry-53cr37-p455w0rd"
SQLFrameworkUserName = "4dm1n157r470r"
SQLDWServerName = "da-dev-wus2-analytics-dbs.database.windows.net"
SQLDWDatabaseName = "4dm1n157r470r"
SQLDWPassword = "4-v3ry-53cr37-p455w0rd"
SQLDWUserName = "4dm1n157r470r"
DatabricksFrameworkAdminToken = "Update manually"
DatabricksDataAdminToken = "Update manually"
AdminADGroupID = ""
ContributorADGroupID = ""
PublisherADGroupID = ""
ReaderADGroupID = ""
dbsname                = "da-dev-wus2-analytics-dbs"
dwname                 = "da-dev-template-analytics-dw"
dbname                 = "da-dev-template-analytics-db"
transparentDataEncryption = "da-dev-wus2-analytics-dbs/da-dev-template-analytics-db/current"
vulnerabilityAssessments = "da-dev-wus2-analytics-dbs/da-dev-template-analytics-db/default"
dw_database            = "da-dev-wus2-analytics-dbs/da-dev-template-analytics-dw"