{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 15,
  "lineage": "307f0445-31da-a0ce-2ae0-c0d1fd830194",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "702e2df3-4ef8-4c5c-b08a-8ac6071ff8a4-91a6d593-f8b2-413a-afac-20b63cea5dcf-04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "object_id": "91a6d593-f8b2-413a-afac-20b63cea5dcf",
            "tenant_id": "702e2df3-4ef8-4c5c-b08a-8ac6071ff8a4",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2021-11-15 04:19:29.0401512 +0000 UTC",
            "object_id": "91a6d593-f8b2-413a-afac-20b63cea5dcf",
            "subscription_id": "d77f2a3e-b816-44ef-9223-d8e2a6034b94",
            "tenant_id": "702e2df3-4ef8-4c5c-b08a-8ac6071ff8a4",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "admindisplayname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api": [
              {
                "oauth2_permission_scope": [
                  {
                    "admin_consent_description": "Allow the application to access da-tst-client003-admin on behalf of the signed-in user.",
                    "admin_consent_display_name": "Access da-tst-client003-admin",
                    "enabled": true,
                    "id": "b666d4e8-f371-4f66-ac5e-05eff9e1786d",
                    "type": "User",
                    "user_consent_description": "Allow the application to access da-tst-client003-admin on your behalf.",
                    "user_consent_display_name": "Access da-tst-client003-admin",
                    "value": "user_impersonation"
                  }
                ]
              }
            ],
            "app_role": [],
            "application_id": "f66c933f-f401-4fae-a8a9-b473e6562d10",
            "available_to_other_tenants": false,
            "display_name": "da-tst-client003-admin",
            "fallback_public_client_enabled": false,
            "group_membership_claims": "",
            "homepage": "",
            "id": "6d901f3f-6840-4cdc-be0e-b8da0a0fcfd5",
            "identifier_uris": [],
            "logout_url": "",
            "name": "da-tst-client003-admin",
            "oauth2_allow_implicit_flow": false,
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access da-tst-client003-admin on behalf of the signed-in user.",
                "admin_consent_display_name": "Access da-tst-client003-admin",
                "id": "b666d4e8-f371-4f66-ac5e-05eff9e1786d",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access da-tst-client003-admin on your behalf.",
                "user_consent_display_name": "Access da-tst-client003-admin",
                "value": "user_impersonation"
              }
            ],
            "object_id": "6d901f3f-6840-4cdc-be0e-b8da0a0fcfd5",
            "optional_claims": [],
            "owners": [
              "91a6d593-f8b2-413a-afac-20b63cea5dcf"
            ],
            "prevent_duplicate_names": false,
            "public_client": false,
            "reply_urls": [],
            "required_resource_access": [],
            "sign_in_audience": "AzureADMyOrg",
            "timeouts": null,
            "type": "webapp/api",
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "contributedisplayname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api": [
              {
                "oauth2_permission_scope": [
                  {
                    "admin_consent_description": "Allow the application to access da-tst-client003-contribute on behalf of the signed-in user.",
                    "admin_consent_display_name": "Access da-tst-client003-contribute",
                    "enabled": true,
                    "id": "b0321131-88f2-432e-a312-687360caac72",
                    "type": "User",
                    "user_consent_description": "Allow the application to access da-tst-client003-contribute on your behalf.",
                    "user_consent_display_name": "Access da-tst-client003-contribute",
                    "value": "user_impersonation"
                  }
                ]
              }
            ],
            "app_role": [],
            "application_id": "1f35d487-c042-4383-a8da-c5dced038570",
            "available_to_other_tenants": false,
            "display_name": "da-tst-client003-contribute",
            "fallback_public_client_enabled": false,
            "group_membership_claims": "",
            "homepage": "",
            "id": "7a9cf997-6bf0-44c5-a864-6e36865910e4",
            "identifier_uris": [],
            "logout_url": "",
            "name": "da-tst-client003-contribute",
            "oauth2_allow_implicit_flow": false,
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access da-tst-client003-contribute on behalf of the signed-in user.",
                "admin_consent_display_name": "Access da-tst-client003-contribute",
                "id": "b0321131-88f2-432e-a312-687360caac72",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access da-tst-client003-contribute on your behalf.",
                "user_consent_display_name": "Access da-tst-client003-contribute",
                "value": "user_impersonation"
              }
            ],
            "object_id": "7a9cf997-6bf0-44c5-a864-6e36865910e4",
            "optional_claims": [],
            "owners": [
              "91a6d593-f8b2-413a-afac-20b63cea5dcf"
            ],
            "prevent_duplicate_names": false,
            "public_client": false,
            "reply_urls": [],
            "required_resource_access": [],
            "sign_in_audience": "AzureADMyOrg",
            "timeouts": null,
            "type": "webapp/api",
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "publishdisplayname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api": [
              {
                "oauth2_permission_scope": [
                  {
                    "admin_consent_description": "Allow the application to access da-tst-client003-publish on behalf of the signed-in user.",
                    "admin_consent_display_name": "Access da-tst-client003-publish",
                    "enabled": true,
                    "id": "f896f91e-5f32-47ab-86e1-1d5739058a5f",
                    "type": "User",
                    "user_consent_description": "Allow the application to access da-tst-client003-publish on your behalf.",
                    "user_consent_display_name": "Access da-tst-client003-publish",
                    "value": "user_impersonation"
                  }
                ]
              }
            ],
            "app_role": [],
            "application_id": "edbc2d29-fcb9-4606-8208-31834c717642",
            "available_to_other_tenants": false,
            "display_name": "da-tst-client003-publish",
            "fallback_public_client_enabled": false,
            "group_membership_claims": "",
            "homepage": "",
            "id": "0fbbdcca-56b2-44aa-978a-3811bdf00aec",
            "identifier_uris": [],
            "logout_url": "",
            "name": "da-tst-client003-publish",
            "oauth2_allow_implicit_flow": false,
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access da-tst-client003-publish on behalf of the signed-in user.",
                "admin_consent_display_name": "Access da-tst-client003-publish",
                "id": "f896f91e-5f32-47ab-86e1-1d5739058a5f",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access da-tst-client003-publish on your behalf.",
                "user_consent_display_name": "Access da-tst-client003-publish",
                "value": "user_impersonation"
              }
            ],
            "object_id": "0fbbdcca-56b2-44aa-978a-3811bdf00aec",
            "optional_claims": [],
            "owners": [
              "91a6d593-f8b2-413a-afac-20b63cea5dcf"
            ],
            "prevent_duplicate_names": false,
            "public_client": false,
            "reply_urls": [],
            "required_resource_access": [],
            "sign_in_audience": "AzureADMyOrg",
            "timeouts": null,
            "type": "webapp/api",
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "readdisplayname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api": [
              {
                "oauth2_permission_scope": [
                  {
                    "admin_consent_description": "Allow the application to access da-tst-client003-read on behalf of the signed-in user.",
                    "admin_consent_display_name": "Access da-tst-client003-read",
                    "enabled": true,
                    "id": "a84e8290-e8db-413e-ace4-dddadadadca3",
                    "type": "User",
                    "user_consent_description": "Allow the application to access da-tst-client003-read on your behalf.",
                    "user_consent_display_name": "Access da-tst-client003-read",
                    "value": "user_impersonation"
                  }
                ]
              }
            ],
            "app_role": [],
            "application_id": "e991776e-143f-427c-ad1e-3441038663e8",
            "available_to_other_tenants": false,
            "display_name": "da-tst-client003-read",
            "fallback_public_client_enabled": false,
            "group_membership_claims": "",
            "homepage": "",
            "id": "60460bef-fd9e-4cef-b5ee-52edbf602c66",
            "identifier_uris": [],
            "logout_url": "",
            "name": "da-tst-client003-read",
            "oauth2_allow_implicit_flow": false,
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access da-tst-client003-read on behalf of the signed-in user.",
                "admin_consent_display_name": "Access da-tst-client003-read",
                "id": "a84e8290-e8db-413e-ace4-dddadadadca3",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access da-tst-client003-read on your behalf.",
                "user_consent_display_name": "Access da-tst-client003-read",
                "value": "user_impersonation"
              }
            ],
            "object_id": "60460bef-fd9e-4cef-b5ee-52edbf602c66",
            "optional_claims": [],
            "owners": [
              "91a6d593-f8b2-413a-afac-20b63cea5dcf"
            ],
            "prevent_duplicate_names": false,
            "public_client": false,
            "reply_urls": [],
            "required_resource_access": [],
            "sign_in_audience": "AzureADMyOrg",
            "timeouts": null,
            "type": "webapp/api",
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "ad_group_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "AzureAD-da-tst-client003-Admin",
            "id": "383a8940-e9be-4234-9f68-d4e2bb364e9d",
            "mail_enabled": false,
            "members": [],
            "name": "AzureAD-da-tst-client003-Admin",
            "object_id": "383a8940-e9be-4234-9f68-d4e2bb364e9d",
            "owners": [],
            "prevent_duplicate_names": false,
            "security_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "ad_group_contribute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "AzureAD-da-tst-client003-Contribute",
            "id": "d70d4f69-9b83-45f2-ab11-b1d897995e19",
            "mail_enabled": false,
            "members": [],
            "name": "AzureAD-da-tst-client003-Contribute",
            "object_id": "d70d4f69-9b83-45f2-ab11-b1d897995e19",
            "owners": [],
            "prevent_duplicate_names": false,
            "security_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "ad_group_publish",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "AzureAD-da-tst-client003-Publish",
            "id": "a19c71a3-1e81-4b49-9ad6-a3498243c9bc",
            "mail_enabled": false,
            "members": [],
            "name": "AzureAD-da-tst-client003-Publish",
            "object_id": "a19c71a3-1e81-4b49-9ad6-a3498243c9bc",
            "owners": [],
            "prevent_duplicate_names": false,
            "security_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "ad_group_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "AzureAD-da-tst-client003-Read'",
            "id": "a28d5324-0218-4f1b-b374-c16cf594a5ac",
            "mail_enabled": false,
            "members": [],
            "name": "AzureAD-da-tst-client003-Read'",
            "object_id": "a28d5324-0218-4f1b-b374-c16cf594a5ac",
            "owners": [],
            "prevent_duplicate_names": false,
            "security_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "admindisplayname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_role_assignment_required": false,
            "app_roles": [],
            "application_id": "f66c933f-f401-4fae-a8a9-b473e6562d10",
            "display_name": "da-tst-client003-admin",
            "id": "906123af-81ff-4699-ae9c-a08b1e7a21e0",
            "oauth2_permission_scopes": [
              {
                "admin_consent_description": "Allow the application to access da-tst-client003-admin on behalf of the signed-in user.",
                "admin_consent_display_name": "Access da-tst-client003-admin",
                "enabled": true,
                "id": "b666d4e8-f371-4f66-ac5e-05eff9e1786d",
                "type": "User",
                "user_consent_description": "Allow the application to access da-tst-client003-admin on your behalf.",
                "user_consent_display_name": "Access da-tst-client003-admin",
                "value": "user_impersonation"
              }
            ],
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access da-tst-client003-admin on behalf of the signed-in user.",
                "admin_consent_display_name": "Access da-tst-client003-admin",
                "id": "b666d4e8-f371-4f66-ac5e-05eff9e1786d",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access da-tst-client003-admin on your behalf.",
                "user_consent_display_name": "Access da-tst-client003-admin",
                "value": "user_impersonation"
              }
            ],
            "object_id": "906123af-81ff-4699-ae9c-a08b1e7a21e0",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuread_application.admindisplayname",
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "contributedisplayname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_role_assignment_required": false,
            "app_roles": [],
            "application_id": "1f35d487-c042-4383-a8da-c5dced038570",
            "display_name": "da-tst-client003-contribute",
            "id": "55376b27-9af9-4ecf-b967-8a2f62875ab2",
            "oauth2_permission_scopes": [
              {
                "admin_consent_description": "Allow the application to access da-tst-client003-contribute on behalf of the signed-in user.",
                "admin_consent_display_name": "Access da-tst-client003-contribute",
                "enabled": true,
                "id": "b0321131-88f2-432e-a312-687360caac72",
                "type": "User",
                "user_consent_description": "Allow the application to access da-tst-client003-contribute on your behalf.",
                "user_consent_display_name": "Access da-tst-client003-contribute",
                "value": "user_impersonation"
              }
            ],
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access da-tst-client003-contribute on behalf of the signed-in user.",
                "admin_consent_display_name": "Access da-tst-client003-contribute",
                "id": "b0321131-88f2-432e-a312-687360caac72",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access da-tst-client003-contribute on your behalf.",
                "user_consent_display_name": "Access da-tst-client003-contribute",
                "value": "user_impersonation"
              }
            ],
            "object_id": "55376b27-9af9-4ecf-b967-8a2f62875ab2",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuread_application.contributedisplayname",
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "publishdisplayname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_role_assignment_required": false,
            "app_roles": [],
            "application_id": "edbc2d29-fcb9-4606-8208-31834c717642",
            "display_name": "da-tst-client003-publish",
            "id": "88dbe029-4090-4490-8297-33a92eb9030b",
            "oauth2_permission_scopes": [
              {
                "admin_consent_description": "Allow the application to access da-tst-client003-publish on behalf of the signed-in user.",
                "admin_consent_display_name": "Access da-tst-client003-publish",
                "enabled": true,
                "id": "f896f91e-5f32-47ab-86e1-1d5739058a5f",
                "type": "User",
                "user_consent_description": "Allow the application to access da-tst-client003-publish on your behalf.",
                "user_consent_display_name": "Access da-tst-client003-publish",
                "value": "user_impersonation"
              }
            ],
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access da-tst-client003-publish on behalf of the signed-in user.",
                "admin_consent_display_name": "Access da-tst-client003-publish",
                "id": "f896f91e-5f32-47ab-86e1-1d5739058a5f",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access da-tst-client003-publish on your behalf.",
                "user_consent_display_name": "Access da-tst-client003-publish",
                "value": "user_impersonation"
              }
            ],
            "object_id": "88dbe029-4090-4490-8297-33a92eb9030b",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuread_application.publishdisplayname",
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "readdisplayname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_role_assignment_required": false,
            "app_roles": [],
            "application_id": "e991776e-143f-427c-ad1e-3441038663e8",
            "display_name": "da-tst-client003-read",
            "id": "796f4b75-c1e4-4ebc-9254-c91dd7d4e86f",
            "oauth2_permission_scopes": [
              {
                "admin_consent_description": "Allow the application to access da-tst-client003-read on behalf of the signed-in user.",
                "admin_consent_display_name": "Access da-tst-client003-read",
                "enabled": true,
                "id": "a84e8290-e8db-413e-ace4-dddadadadca3",
                "type": "User",
                "user_consent_description": "Allow the application to access da-tst-client003-read on your behalf.",
                "user_consent_display_name": "Access da-tst-client003-read",
                "value": "user_impersonation"
              }
            ],
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access da-tst-client003-read on behalf of the signed-in user.",
                "admin_consent_display_name": "Access da-tst-client003-read",
                "id": "a84e8290-e8db-413e-ace4-dddadadadca3",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access da-tst-client003-read on your behalf.",
                "user_consent_display_name": "Access da-tst-client003-read",
                "value": "user_impersonation"
              }
            ],
            "object_id": "796f4b75-c1e4-4ebc-9254-c91dd7d4e86f",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuread_application.readdisplayname",
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "databricks1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "databricks2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "ADLSName",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "ADLSStorageAccountKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "ADLSTenantId",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "AdminADGroupID",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "ContributorADGroupID",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "DatabricksDataAdminToken",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "DatabricksFrameworkAdminToken",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "PublisherADGroupID",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "ReaderADGroupID",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "SQLDWDatabaseName",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "SQLDWPassword",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "SQLDWServerName",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "SQLDWUserName",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "SQLFrameworkConnectionString",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "SQLFrameworkDatabaseName",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "SQLFrameworkPassword",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "SQLFrameworkServerName",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "SQLFrameworkUserName",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "dwdatabase",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "dbserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_server_transparent_data_encryption",
      "name": "dbserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "vnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_filesystem",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_path",
      "name": "BadRecords",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_path",
      "name": "CurrentState",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_path",
      "name": "Enriched",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_path",
      "name": "Export",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_path",
      "name": "Landing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_path",
      "name": "Query",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_path",
      "name": "Raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_path",
      "name": "Sandbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_path",
      "name": "Schemas",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_path",
      "name": "Summary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "private1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vNetbk1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vNetbk2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "service_principal",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "UlF\u0026b#grsxl]1QWv",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
