REM This batch file requires the Databricks Command Line Interface to be installed https://docs.databricks.com/user-guide/dev-tools/databricks-cli.html
REM requires that admin user token is created within Databricks and used with the profile
REM requires that the following profiles be configured (manual step):
REM Dev WestUS2: databricks configure --profile frameworkprofile --token  ... https://northcentralus.azuredatabricks.net dapic70d4eb2f60d03ddab8ef344c89e1c75
REM source databrickscli/bin/activate

databricks secrets create-scope --scope framework --profile frameworkprofile

databricks secrets put --scope framework --key ADLSGen2StorageAccountName --string-value dadevwus2analyticsdl --profile frameworkprofile
databricks secrets put --scope framework --key ADLSTenantID --string-value b7e05600-0037-4b59-b466-239dfcf89541 --profile frameworkprofile
databricks secrets put --scope framework --key SQLFrameworkServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile frameworkprofile
databricks secrets put --scope framework --key SQLFrameworkDatabaseName --string-value da-dev-wus2-analytics-fw-db --profile frameworkprofile
databricks secrets put --scope framework --key SQLFrameworkUserName --string-value bartell --profile frameworkprofile
databricks secrets put --scope framework --key SQLFrameworkPassword --string-value admin@123 --profile frameworkprofile
databricks secrets put --scope framework --key SQLAnalyticsDatabaseName --string-value da-dev-wus2-analytics-db --profile frameworkprofile
databricks secrets put --scope framework --key SQLDWDatabaseName --string-value da-dev-wus2-analytics-dw --profile frameworkprofile
databricks secrets put --scope framework --key SQLDWServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile frameworkprofile
databricks secrets put --scope framework --key SQLDWUserName --string-value bartell --profile frameworkprofile
databricks secrets put --scope framework --key SQLDWPassword --string-value admin@123 --profile frameworkprofile

REM ADLS Gen2 (Azure Storage)
databricks secrets put --scope framework --key ADLSGen2StorageAccountKey --string-value D4OlUrYL5r9AzI3Q7xFOIEi1HyiqskG4BMRTgS0A7gMpPNUAq2vuWjbf+6yp7r9NsRykQPXJsmFFJtWRm3OVcA== --profile frameworkprofile
databricks secrets put --scope framework --key ADLSClientID --string-value 88c09924-1bd4-4588-8640-efed5d5134e9 --profile frameworkprofile
databricks secrets put --scope framework --key ADLSCredential --string-value CQy4IjTS9Iy09.~Y_N-2p.dmOcuKrS66VA --profile frameworkprofile


databricks secrets put --scope framework --key ADLSTenantID --string-value 1e3e71be-fcca-4284-9031-688cc8f37b6b --profile framework