REM Databricks Secrets for container rsm
REM source databrickscli/bin/activate
REM databricks configure --profile rsmprofile --token  https://adb-8505229823442036.16.azuredatabricks.net
 
databricks secrets create-scope --scope rsmadmin --profile rsmprofile
databricks secrets create-scope --scope rsmcontribute --profile rsmprofile
databricks secrets create-scope --scope rsmpublish --profile rsmprofile
databricks secrets create-scope --scope rsmread --profile rsmprofile
 
databricks secrets put --scope rsmadmin --key ADLSGen2StorageAccountName --string-value dadevwus2analyticsdl --profile rsmprofile
databricks secrets put --scope rsmadmin --key ADLSTenantID --string-value b7e05600-0037-4b59-b466-239dfcf89541 --profile rsmprofile
databricks secrets put --scope rsmadmin --key SQLFrameworkServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile rsmprofile
databricks secrets put --scope rsmadmin --key SQLFrameworkDatabaseName --string-value da-dev-wus2-analytics-fw-db --profile rsmprofile
databricks secrets put --scope rsmadmin --key SQLFrameworkUserName --string-value bartell --profile rsmprofile
databricks secrets put --scope rsmadmin --key SQLFrameworkPassword --string-value admin@123 --profile rsmprofile
databricks secrets put --scope rsmadmin --key SQLAnalyticsDatabaseName --string-value da-dev-wus2-analytics-db --profile rsmprofile
databricks secrets put --scope rsmadmin --key SQLDWDatabaseName --string-value da-dev-wus2-analytics-dw --profile rsmprofile
databricks secrets put --scope rsmadmin --key SQLDWServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile rsmprofile
databricks secrets put --scope rsmadmin --key SQLDWUserName --string-value srvc-DevLoaduser --profile rsmprofile
databricks secrets put --scope rsmadmin --key SQLDWPassword --string-value BartellDrugs2020! --profile rsmprofile
 
databricks secrets put --scope rsmcontribute --key ADLSGen2StorageAccountName --string-value dadevwus2analyticsdl --profile rsmprofile
databricks secrets put --scope rsmcontribute --key ADLSTenantID --string-value b7e05600-0037-4b59-b466-239dfcf89541 --profile rsmprofile
databricks secrets put --scope rsmcontribute --key SQLFrameworkServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile rsmprofile
databricks secrets put --scope rsmcontribute --key SQLFrameworkDatabaseName --string-value da-dev-wus2-analytics-fw-db --profile rsmprofile
databricks secrets put --scope rsmcontribute --key SQLFrameworkUserName --string-value bartell --profile rsmprofile
databricks secrets put --scope rsmcontribute --key SQLFrameworkPassword --string-value admin@123 --profile rsmprofile
databricks secrets put --scope rsmcontribute --key SQLAnalyticsDatabaseName --string-value da-dev-wus2-analytics-db --profile rsmprofile
databricks secrets put --scope rsmcontribute --key SQLDWDatabaseName --string-value da-dev-wus2-analytics-dw --profile rsmprofile
databricks secrets put --scope rsmcontribute --key SQLDWServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile rsmprofile
databricks secrets put --scope rsmcontribute --key SQLDWUserName --string-value srvc-DevLoaduser --profile rsmprofile
databricks secrets put --scope rsmcontribute --key SQLDWPassword --string-value BartellDrugs2020! --profile rsmprofile
 
databricks secrets put --scope rsmpublish --key ADLSGen2StorageAccountName --string-value dadevwus2analyticsdl --profile rsmprofile
databricks secrets put --scope rsmpublish --key ADLSTenantID --string-value b7e05600-0037-4b59-b466-239dfcf89541 --profile rsmprofile
databricks secrets put --scope rsmpublish --key SQLFrameworkServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile rsmprofile
databricks secrets put --scope rsmpublish --key SQLFrameworkDatabaseName --string-value da-dev-wus2-analytics-fw-db --profile rsmprofile
databricks secrets put --scope rsmpublish --key SQLFrameworkUserName --string-value bartell --profile rsmprofile
databricks secrets put --scope rsmpublish --key SQLFrameworkPassword --string-value admin@123 --profile rsmprofile
databricks secrets put --scope rsmpublish --key SQLAnalyticsDatabaseName --string-value da-dev-wus2-analytics-db --profile rsmprofile
databricks secrets put --scope rsmpublish --key SQLDWDatabaseName --string-value da-dev-wus2-analytics-dw --profile rsmprofile
databricks secrets put --scope rsmpublish --key SQLDWServerName --string-value da-dev-wus2-analytics-dbs.database.windows.net --profile rsmprofile
databricks secrets put --scope rsmpublish --key SQLDWUserName --string-value srvc-DevLoaduser --profile rsmprofile
databricks secrets put --scope rsmpublish --key SQLDWPassword --string-value BartellDrugs2020! --profile rsmprofile
 
databricks secrets put --scope rsmadmin --key ADLSClientID --string-value 88c09924-1bd4-4588-8640-efed5d5134e9 --profile rsmprofile
databricks secrets put --scope rsmadmin --key ADLSCredential --string-value CQy4IjTS9Iy09.~Y_N-2p.dmOcuKrS66VA --profile rsmprofile
databricks secrets put --scope rsmContribute --key ADLSClientID --string-value 7ba2c3bc-d8b1-4809-9a45-9f2114f66884 --profile rsmprofile
databricks secrets put --scope rsmcontribute --key ADLSCredential --string-value 27P.u~4x4.vBJ8jSoVx5YQWv0WHLb6AT.J --profile rsmprofile
databricks secrets put --scope rsmpublish --key ADLSClientID --string-value 492536e5-2ef0-47b0-b931-d478a617db0e --profile rsmprofile
databricks secrets put --scope rsmpublish --key ADLSCredential --string-value c~m.7AgOXRgyGGrorj1CGF.z0~EN5_a4gt --profile rsmprofile
databricks secrets put --scope rsmread --key ADLSClientID --string-value bf440940-dc00-4b61-b7f6-342838235d22 --profile rsmprofile
databricks secrets put --scope rsmread --key ADLSCredential --string-value f2URb-0z9.43XC6srGiSpMtGmxRv65S~~6 --profile rsmprofile
